@keyframes nuage
    from
        transform: translateX(-100%)

    to
        transform: translateX(100%)


@keyframes nuages2
    from
        transform: translateX(-100%)
        
    to
        transform: translateX(200%)
@keyframes oiseaux1
    from
        transform: translateX(-100%)

    to
        transform: translateX(4000%)
@keyframes oiseaux2
    from
        transform: translateX(100%)

    to
        transform: translateX(-4000%)