@import keyframe
    
body
    width: 100vw
    height: 100vw
    margin: 0
    padding: 0
    overflow: hidden
    cursor: url('img/layers/target.png')

    main
        width: 100%
        height: 100%
        position: relative

        #carre
            overflow: hidden

            .background1
                width: 100%
                height: 100%
                background: url('img/layers/sky.png') center no-repeat
                background-size: cover
                overflow: hidden
                position: absolute

            .background2
                width: 100%
                height: 100%
                background: url('img/layers/clouds_1.png') top no-repeat
                background-size: contain
                position: absolute
                overflow: hidden
                animation: nuage 20s linear infinite
            .background3
                width: 50%
                height: 50%
                background: url('img/layers/clouds_2.png') center no-repeat
                background-size: contain
                position: absolute
                overflow: hidden
                animation: nuages2 20s linear infinite
            .background4
                width: 50%
                height: 50%
                background: url('img/layers/clouds_3.png') bottom no-repeat
                background-size: contain
                position: absolute
                overflow: hidden
                animation: nuages2 12s linear infinite
            .background5
                width: 100%
                height: 100%
                background: url('img/layers/pines.png') top no-repeat
                background-size: cover
                position: absolute
                overflow: hidden
            .background5
                width: 100%
                height: 100%
                background: url('img/layers/rocks_1.png') top no-repeat
                position: absolute
                overflow: hidden
            .background7
                width: 100%
                height: 100%
                background: url('img/layers/rocks_2png') top no-repeat
                background-size: cover
                position: absolute
                overflow: hidden
            .background8
                width: 100%
                height: 100%
                background: url('img/layers/rocks_3.png')top no-repeat
                background-size: cover
                position: absolute
                overflow: hidden
            .background9
                width: 100%
                height: 100%
                background: url('img/layers/birds.png')top no-repeat
                position: absolute
                overflow: hidden

section
    width: 650px
    height: 450px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    background: url('img/layers/back.jpg')
    background-size: cover
    top: 15%
    left: 35%

h1
    padding-top: 30px
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-size: 3.9em

#commencer
    display: flex

button
    border: none
    border-radius: 50%
    background: linear-gradient(rgb(119, 72, 21),rgb(119, 72, 21))
    height: 6vh
    width: 3vw
    a
        color: white
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        text-decoration: none
        font-size: 1.5em
span
    padding-top: 30px
    font-style: italic
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    